<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.bluetoothdemo.ServerActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="扫描蓝牙"
        android:background="#ffffff"
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="center"/>
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/tv"
        android:layout_above="@+id/rl_et_view"
        android:background="#ffffff"/>

    <RelativeLayout
        android:id="@+id/rl_et_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:hint="输入想发送的话"
            android:layout_toLeftOf="@+id/btn_send"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="发送"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>
